<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base-1.css">
    <link rel="stylesheet" href="styles/larger-1.css">
    <title>XMME  CHAMBER OF COMMERCE</title>
    <meta property="og:title" content="Basic Course Portal for WDD230 Assignments">
    <meta property="og:type" content="website">
    <meta property="og:johannesburg_image" content="https://example.com/path/to/johannesburg-image.jpg">
    <meta property="og:url" content="https://alexedozi.github.io/wdd230/">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="datatable">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/xmage.jpg" alt="logo_link">
        </a>
        <nav>
            <button id="menu"></button>
             <ul class="navigation">
                 <li><a href="../index.html">Home</a></li>
                 <li><a href="../chamber/index.html">Chamber</a></li>
                  <li><a href="./discover.html">Discover</a></li>
                  <li><a href="../chamber/directory.html">Directory</a></li>
                 <li><a href="../chamber/join.html">Form</a></li>
             </ul>
         </nav>
    </header>
    
    
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/foto.jpg" alt="lady enjoying selling her product">
        </div>
        <section id="hero-msg">
            <h4>Keeping Up With New innovation</h4>
            <div class='button-box'>
                <a class='book' href="../chamber/join.html">Form</a>
            </div>
        </section>
    </div>
    
    <main class="directory-grid">
        <div>
            <button id="grid">⏹️Grid</button>
            <button id="list">📄List</button>
        </div>
        <hr>
        <div id="cards"></div>
        <section>
            <h2>Membership Levels</h2>
            <h3>Gold</h3>
                <p></p>
            <h3>Silver</h3>
                <p></p>
            <h3>Bronze</h3>
                <p></p>
        </section>
    </main>
 <footer>
    <p>&copy;<span id="year"></span> | Alexander E. Onyekwere | Guateng</p>
        <p id="lastModified"> Last Updated: <span id="currentDate"></span></p>
        <p> XMME Chamber of Commerce</p>
        <p>Johannesburg, CMD +27(0)</p>
        <p>11-921-5129</p>
</footer>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="scripts/chamber.js"></script>
    <script src="scripts/localStorage.js"></script>
    <script src="scripts/chamberDates.js"></script>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/members.js"></script>
</body>
</html>