<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/base-1.css">
    <title>Ugo Daniel's Restaurant| Home".</title>
</head>
<body>
    <div id="container">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/chic.jfif" alt="Ugo Daniel's logo">
        </a>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../chamber/index.html">Chamber</a>
            <a href="../week01/chamber-site-plan.html">Site-Plan</a>
            <a href="#">Form</a>
        </nav>
    </header>
    
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/hero-image.jpeg" alt="People enjoying white water rafting">
        </div>
        <section id="hero-msg">
            <h4>Experience Our Passion On Every Plate </h4>
            <div class='button-box'>
                <a class='book' href="contact-us.html">Order Now</a>
            </div>
        </section>
    </div>
    
    <main>
    <div class="home-grid">
    <section class="chicken-card">
        <img class="card-img" src="images/chickencurry-card.avif" alt="chicken meal and salad">
        <h2>$10.89</h2>
    </section>
    <section class="burger-card">
        <img class="card-img" src="images/double-deck-burger.jpg" alt="burger meal">
        <h2>$12.49</h2>
    </section>
    <section class="combo-card">
        <img class="card-img"  src="images/african-combo.jpg" alt="african meal">
        <h2>$15.79</h2>
    </section>
    <section class="beef-card">
        <img class="card-img" src="images/beef-veg.jpg" alt="beef desert">
        <h2>$23.99</h2>
    </section>
    <section class="fish-card">
        <img class="card-img" src="images/fish-perican.jpg" alt="fish meal">
        <h2>$8.22</h2>
    </section>
    <section class="droit-card">
        <img class="card-img" src="images/babarcupizza-card.avif" alt="droit meal">
        <h2>$17.99</h2>
    </section>
    <section class="macron-card">
        <img class="card-img" src="images/macron-salad.webp" alt=" macron salad">
        <h2>$16.99</h2>
    </section>
</div>
 
<div class="second-grid">
    <section class="exquist-crad">
        <img class="card-img" src="images/exquist-fries.jpg" alt="exquist meal">
        <h2>$19.52</h2>
    </section>
    <section class="foodes-card">
        <img class="card-img" src="images/food-restaurant-near-me-symposium-restaurants.webp" alt="foodes on board">
        <h2>$34.89</h2>
    </section>
    <section class="msg">
        <h2>Ugo Daniel's Is A Place To Be</h2>
        <p>Come and enjoy the mouthwatering delicious meal, ice creem, asulted wine, milk shake, snacks gallor, 
          with you and your family and friend's, our restaurant provid a great space for socializing 
          with friends and family, it provide condusive atmosphere and an ambiance cozy cafe and fine 
          dining which iclude mouthwatering signature dish. 
        </p>
        
        <a class='join' href="contact-us.html">Contact Us</a>
    </section>
    </div>
    
</main>
<footer>
    <p>Dry Oar &copy; 2023 - Alexander Edozie Onyekwere</p>
    <p><a href="../week01/chamber-site-plan.html">Site Plan</a></p>
    <p><a href="#">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
</div>
</body>
</html>